<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="target_color">#FF4444</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="background_color">#2C2C2C</color>
    <color name="score_color">#4CAF50</color>
    <color name="timer_color">#FF9800</color>
    <color name="lives_color">#F44336</color>
    <color name="game_over_background">#80000000</color>
</resources>